<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>cairo</title>
<style>
body { background-color: #333; color:#eee; }
.grid { display: grid; grid-template-columns: auto 1fr; column-gap: 1em;}
</style>
<script src="./geom.js"></script>
<script src="./vec2.js"></script>
<script src="./polygon.js"></script>
<script src="./aabox.js"></script>
<script src="./gjk.js"></script>
<script src="./draw.js"></script>
</head><body>
  <div style="margin:auto;width:800px">
    <div><canvas id="canvas" width="800px" height="500px"></canvas></div>
    <div class="grid">
      <label for="style">style</label>
      <select id="style" onchange="draw()">
        <option value="A" selected="true">A</option>
        <option value="None">None</option>
      </select>
      
      <label for="sizeSlider">Size</label>
      <input type="range" id="sizeSlider" min="5" max="100" onchange="draw()" value="15" >
      
      <label for="gapSlider">Gap Size</label>
      <input type="range" id="gapSlider" min="0.0" max="100" onchange="draw()" value="0" >
      
      <label for="spinSlider">Spin</label>
      <input type="range" id="spinSlider" min="0.0" max="45" onchange="draw()" value="30" >
      <div></div>
    </div>
  </div>
<pre id="output"></pre>
<script>
"use strict";

var abs = Math.abs;
var cos = Math.cos;
var sin = Math.sin;
var sqrt = Math.sqrt;
var floor = Math.floor;
var ceil = Math.ceil;
var random = Math.random;
var SQRT3 = Math.sqrt(3);
var PI = Math.PI;
var TAU = 2 * PI;

var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
ctx.lineWidth = 2;
var w = ctx.canvas.clientWidth;
var h = ctx.canvas.clientHeight;

var styleElement = document.getElementById("style");
var sizeSlider = document.getElementById("sizeSlider");
var gapSlider = document.getElementById("gapSlider");
var spinSlider = document.getElementById("spinSlider");

var X1_SCALE = (SQRT3 - 1) / 2;
var X2_SCALE = SQRT3 / 2;
var Y2_SCALE = SQRT3 / 2;
var Y3_SCALE = (SQRT3 + 1) / 2;

var X1 = 100;
var X2 = 100;
var Y2 = 100;
var Y3 = 100;
var COLSTEP = X1 + Y3;
var ROWSTEP = COLSTEP;
var GAP = 0;
var SPIN = 0;

function updateSizeVars() {
  var s = sizeSlider.value;

  SPIN = spinSlider.value * PI / 180;
  const cosSpin = cos(SPIN);
  const sinSpin = sin(SPIN);
  X1_SCALE = cosSpin - sinSpin;
  X2_SCALE = cosSpin;
  Y2_SCALE = X2_SCALE;
  Y3_SCALE = cosSpin + sinSpin;

  X1 = X1_SCALE * s;
  X2 = X2_SCALE * s;
  Y2 = X2_SCALE * s;
  Y3 = Y3_SCALE * s;
  COLSTEP = X1 + Y3;
  ROWSTEP = COLSTEP;
  GAP = gapSlider.value * 0.01;

}

updateSizeVars();

// compute canvas offset
var canvasOffset = {};
function updateOffset(canvas) {
  canvasOffset = { x: 0, y: 0 };
  var element = canvas;
  if (element.offsetParent !== undefined) {
    do {
      canvasOffset.x += element.offsetLeft;
      canvasOffset.y += element.offsetTop;
    } while ((element = element.offsetParent));
  }
}
updateOffset(canvas);

function drawTileA(x, y, orientation) {
  ctx.save();

  ctx.translate(x,y);
  ctx.rotate(orientation * PI / 2);

  const s = 1 - GAP;
  const offset = 0.5 * (1 - s) * Y3;

  ctx.beginPath();
  ctx.moveTo(s*X1, 0 + offset);
  ctx.lineTo(s*X2, s*Y2 + offset);
  ctx.lineTo(0, s*Y3 + offset);
  ctx.lineTo(-s*X2, s*Y2 + offset);
  ctx.lineTo(-s*X1, 0 + offset);
  ctx.lineTo(s*X1, 0 + offset);
  ctx.stroke();

  ctx.beginPath();
  ctx.moveTo(s*X1, 0 - offset);
  ctx.lineTo(s*X2, -s*Y2 - offset);
  ctx.lineTo(0, -s*Y3 - offset);
  ctx.lineTo(-s*X2, -s*Y2 - offset);
  ctx.lineTo(-s*X1, 0 - offset);
  ctx.lineTo(s*X1, 0 - offset);
  ctx.stroke();

  ctx.restore();
}

function drawFuncNone(ctrX, ctrY){
}

function getDrawFunc(type){
  switch (type) {
    case "A": return drawTileA;
    case "None": return drawFuncNone;
  }
}

function draw() {
  updateSizeVars();
  const availableW = w - 2 * Y3;
  const availableH = h - 2 * Y3;
  const NUMROWS = floor(availableH / ROWSTEP);
  const NUMCOLUMNS = floor(availableW / COLSTEP);
  const xOffset = (w - NUMCOLUMNS * COLSTEP) / 2;
  const yOffset = (h - NUMROWS * ROWSTEP) / 2;

  ctx.fillStyle = "#eeeeee";
  ctx.fillRect(0, 0, w, h);
  ctx.fillStyle = "#000000";

  var drawFunc = getDrawFunc(styleElement.value);
  for (var y=0;y<NUMROWS+1;++y){
    for (var x=0;x<NUMCOLUMNS+1;++x){
      drawFunc(xOffset + x * COLSTEP, yOffset + y * ROWSTEP, (x+y)%2)
    }
  }
}

function getMouse(e) {
  var canvas = e.target;
  updateOffset(canvas);
  return {x:e.pageX - canvasOffset.x,
          y:e.pageY - canvasOffset.y};
}
function onMouseDown(e) {
  var mouse = getMouse(e);
  var eventCanvas = e.target;

  if (eventCanvas == canvas) {
  }
}
function onMouseMove(e) {
}
function onMouseOut(e) {
}
function onMouseUp(e) {
  var eventCanvas = e.target;
}

draw();

canvas.addEventListener('mousemove', onMouseMove);
canvas.addEventListener('mousedown', onMouseDown);
canvas.addEventListener('mouseup', onMouseUp);
canvas.addEventListener('mouseout', onMouseOut);

function colorFromRadians(a){
  var r = (255 * 0.5 * (1 + cos(a + 0)))|0;
  var g = (200 * 0.5 * (1 + cos(2*a + TAU/3)))|0;
  var b = (255 * 0.5 * (1 + cos(a - TAU/3)))|0;
  if ((r===b)&&(b===g)) {
    throw new Error("rgb equal :(");
  }
  return [r,g,b,255];
}

</script>
</div>
</body></html>