<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>collision test</title>
<style>
body { background-color: #333; color:#eee; }
</style>
<script src="./geom.js"></script>
<script src="./vec2.js"></script>
<script src="./polygon.js"></script>
<script src="./aabox.js"></script>
<script src="./gjk.js"></script>
<script src="./draw.js"></script>
</head><body>
  <div style="margin:auto;width:800px">
  <div><canvas id="canvas" width="800px" height="500px"></canvas></div>
<div>
<input type="checkbox" id="showHandles" onclick="update()" checked>
<label for="showHandles">Show Handles</label>
</div>
<div>
<input type="checkbox" id="showArrows" onclick="update()" checked>
<label for="showArrows">Show Arrows</label>
</div>
<div>
<input type="checkbox" id="showSweptBoxes" onclick="update()" checked>
<label for="showSweptBoxes">Show Swept Boxes</label>
</div>
<div>
<input type="checkbox" id="showSweptBoxesToCollision" onclick="update()" checked>
<label for="showSweptBoxesToCollision">Show Boxes Swept to Collision</label>
</div>
<div>
<input type="checkbox" id="showOrigin" onclick="update()" checked>
<label for="showOrigin">Show Origin</label>
</div>
<div>
<input type="checkbox" id="showMinkowskiDifference" onclick="update()">
<label for="showMinkowskiDifference">Show Minkowski Difference</label>
</div>
<div>
<input type="checkbox" id="showSweptDifference" onclick="update()">
<label for="showSweptDifference">Show Swept Minkowski Difference</label>
</div>
<div>
<input type="checkbox" id="showSweptDifferenceToCollision" onclick="update()">
<label for="showSweptDifferenceToCollision">Show Minkowski Difference Swept to Collision</label>
</div>
<pre id="output"></pre>
<script>
"use strict";
var pointRadius = 5;
var arrowHeadLength = 8;
var halfArrowHeadWidth = 4;
var crossHairRadius = 8;
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var w = ctx.canvas.clientWidth;
var h = ctx.canvas.clientHeight;
ctx.translate(0.5 * w, 0.5 * h);

var shape1 = aabox.create(vec2.create(-0.1*w,-0.25*h), vec2.create(-0.05*w,0.05*h));
var shape2 = aabox.create(vec2.create(0.05*w,0.15*h), vec2.create(0.2*w,0.2*h));
var motion1 = vec2.create(0.0 * w, 0.2 * h);
var motion2 = vec2.create(-0.2 * w, 0.175 * h);
var draggables = [
    shape1.upperleft,
    shape1.lowerright,
    shape2.upperleft,
    shape2.lowerright,
    motion1,
    motion2
];
var difference;
var sweptDifference;
var collisionTime;

// compute canvas offset
var canvasOffset = {};
function updateOffset(canvas) {
  canvasOffset = { x: 0.5 * w, y: 0.5 * h };
  var element = canvas;
  if (element.offsetParent !== undefined) {
    do {
      canvasOffset.x += element.offsetLeft;
      canvasOffset.y += element.offsetTop;
    } while ((element = element.offsetParent));
  }
}
updateOffset(canvas);

// fix any boxes that got inside-out
function fixBox(box){
    if (box.upperleft.x > box.lowerright.x) {
        var tmp = box.upperleft.x;
        box.upperleft.x = box.lowerright.x;
        box.lowerright.x = tmp;
    }
    if (box.upperleft.y > box.lowerright.y) {
        var tmp = box.upperleft.y;
        box.upperleft.y = box.lowerright.y;
        box.lowerright.y = tmp;
    }
}

function updateCollisionTime(){
    var move1 = vec2.subtract(motion1, aabox.center(shape1));
    var move2 = vec2.subtract(motion2, aabox.center(shape2));
    var moveDifference = vec2.subtract(move1, move2);
  collisionTime = 1.0;

  // collision before we even start
  if ((difference.upperleft.x <= 0) &&
      (difference.upperleft.y <= 0) &&
      (difference.lowerright.x >= 0) &&
      (difference.lowerright.y >= 0)
  ) {
    collisionTime = 0;
    return;
  }

  // hitting on right side
  if ((difference.lowerright.x <= 0) && (moveDifference.x >= 0)) {
    var t = -difference.lowerright.x / moveDifference.x;
    if ((t <= 1.0) && 
        (t <= collisionTime) &&
        ((difference.upperleft.y + t * moveDifference.y) <= 0) &&
        ((difference.lowerright.y + t * moveDifference.y) >= 0)
    ) {
        collisionTime = t;
        return;
    }
  }

  // hitting on left side
  if ((difference.upperleft.x >= 0) && (moveDifference.x <= 0)) {
      var t = difference.upperleft.x / -moveDifference.x;
      if ((t <= 1.0) && 
          (t <= collisionTime) &&
          ((difference.upperleft.y + t * moveDifference.y) <= 0) &&
          ((difference.lowerright.y + t * moveDifference.y) >= 0)
      ) {
          collisionTime = t;
        return;
      }
  }

  // hitting on bottom side
  if ((difference.lowerright.y <= 0) && (moveDifference.y >= 0)) {
      var t = -difference.lowerright.y / moveDifference.y;
      if ((t <= 1.0) && 
          (t <= collisionTime) &&
          ((difference.upperleft.x + t * moveDifference.x) <= 0) &&
          ((difference.lowerright.x + t * moveDifference.x) >= 0)
      ) {
          collisionTime = t;
        return;
      }
  }

  // hitting on top side
  if ((difference.upperleft.y >= 0) && (moveDifference.y <= 0)) {
      var t = difference.upperleft.y / -moveDifference.y;
      if ((t <= 1.0) && 
          (t <= collisionTime) &&
          ((difference.upperleft.x + t * moveDifference.x) <= 0) &&
          ((difference.lowerright.x + t * moveDifference.x) >= 0)
      ) {
          collisionTime = t;
        return;
      }
  }
}

function update() {
    var move1 = vec2.subtract(motion1, aabox.center(shape1));
    var move2 = vec2.subtract(motion2, aabox.center(shape2));
    difference = aabox.subtract(shape1,shape2);
    sweptDifference = aabox.sweep(difference,vec2.subtract(move1,move2));
    updateCollisionTime();
    
    ctx.fillStyle = "#eeeeee";
    ctx.fillRect(-0.5 * w, -0.5 * h, w, h);
    drawShapes();
    drawDraggables();
    drawOrigin();
}

function doGjk(shape){
    var direction = gjk.center(shape);
    var supportA = gjk.support(shape, direction);
    var supportB = gjk.support(shape, vec2.scale(direction, -1));
    
    while (true) {

        var tempPoint = geom.closestPointOnSegment(supportA, supportB, vec2.origin);
        var newSupportDirection = vec2.scale(tempPoint, -1);
        var newSupport = gjk.support(shape1, newSupportDirection);

        // early out if that support isn't any closer than tempPoint
        if (vec2.length(tempPoint) >= vec2.length(newSupport)) {
            return {overlap:false,closestPoint:tempPoint};
        }

        // if inside that triangle: collision detected!
        if (geom.originInTriangle(supportAway,supportToward,newSupport)) {
            return {overlap:true,closestPoint:null};
        }

        // figure out which to replace
        var aDist = geom.distanceToSegment(supportA,newSupport,vec2.origin);
        var bDist = geom.distanceToSegment(supportB,newSupport,vec2.origin);
        if (aDist < bDist) {
          supportB = newSupport;
        } else {
          supportA = newSupport;
        }
    }
}

function drawShapes() {
    var move1 = vec2.subtract(motion1, aabox.center(shape1));
    var move2 = vec2.subtract(motion2, aabox.center(shape2));

    draw.shape(ctx, shape1, 'rgba(238,51,51,0.5)', 'rgba(238,51,51,0.5)');
    draw.shape(ctx, shape2, 'rgba(51,51,238,0.5)', 'rgba(51,51,238,0.5)');

    if (document.getElementById("showSweptBoxes").checked) {
      var swept1 = aabox.sweep(shape1, move1);
      var swept2 = aabox.sweep(shape2, move2);
      draw.shape(ctx, swept1, 'rgba(238,51,51,0.5)');
      draw.shape(ctx, swept2, 'rgba(51,51,238,0.5)');
    }
    if (document.getElementById("showSweptBoxesToCollision").checked) {
      var swept1 = aabox.sweep(shape1, vec2.scale(move1, collisionTime));
      var swept2 = aabox.sweep(shape2, vec2.scale(move2, collisionTime));
      draw.shape(ctx, swept1, 'rgba(238,51,51,0.5)', 'rgba(238,51,51,0.25)');
      draw.shape(ctx, swept2, 'rgba(51,51,238,0.5)', 'rgba(51,51,238,0.25)');
    }

    if (document.getElementById("showArrows").checked) {
        drawArrow(shape1, motion1, '#333');
        drawArrow(shape2, motion2, '#333');
    }

    if (document.getElementById("showMinkowskiDifference").checked) {
        draw.shape(ctx, difference, 'rgba(0,139,139,0.5)', 'rgba(0,139,139,0.5)');
    }
    if (document.getElementById("showSweptDifference").checked) {
        draw.shape(ctx, sweptDifference, 'rgba(0,139,139,0.5)');
    }
    if (document.getElementById("showSweptDifferenceToCollision").checked) {
        var moveDifference = vec2.subtract(move1, move2);
        var swept = aabox.sweep(difference, vec2.scale(moveDifference, collisionTime));
        draw.shape(ctx, swept, 'rgba(0,139,139,0.5)', 'rgba(0,139,139,0.125)');
    }
}
function drawOrigin(){
    if (document.getElementById("showOrigin").checked) {
        ctx.strokeStyle = '#333';
        ctx.beginPath();
        ctx.moveTo(0, -crossHairRadius);
        ctx.lineTo(0, crossHairRadius);
        ctx.moveTo(-crossHairRadius, 0);
        ctx.lineTo(crossHairRadius, 0);
        ctx.stroke();
    }
}
function drawArrow(shape, destination, color) {
    ctx.strokeStyle = color;
    ctx.beginPath();
    var start = aabox.center(shape);
    var dx = destination.x - start.x;
    var dy = destination.y - start.y;
    var distance = Math.sqrt(dx*dx+dy*dy);
    if (distance < 1) return;
    var nx = dx / distance;
    var ny = dy / distance;
    ctx.moveTo(start.x, start.y);
    ctx.lineTo(
        destination.x - (arrowHeadLength + pointRadius) * nx,
        destination.y - (arrowHeadLength + pointRadius) * ny
    );
    ctx.lineTo(
        destination.x - (arrowHeadLength + pointRadius) * nx + halfArrowHeadWidth * ny,
        destination.y - (arrowHeadLength + pointRadius) * ny - halfArrowHeadWidth * nx,
    );
    ctx.lineTo(
        destination.x - pointRadius * nx,
        destination.y - pointRadius * ny
    );
    ctx.lineTo(
        destination.x - (arrowHeadLength + pointRadius) * nx - halfArrowHeadWidth * ny,
        destination.y - (arrowHeadLength + pointRadius) * ny + halfArrowHeadWidth * nx,
    );
    ctx.lineTo(
        destination.x - (arrowHeadLength + pointRadius) * nx,
        destination.y - (arrowHeadLength + pointRadius) * ny
    );
    ctx.stroke();
}

function drawDraggables(){
  if (document.getElementById("showHandles").checked) {
    ctx.fillStyle = "#333";
    draggables.forEach(p => {
      ctx.beginPath();
      ctx.arc(
        p.x,
        p.y,
        pointRadius,
        0, 2 * Math.PI);
      ctx.fill();
      ctx.closePath();
    });
  }
}
var dragpoint = null;
var dragstart = null;
var dragoffset = null;
function snap(x){
  return Math.round(x);
}
function getMouse(e) {
  var canvas = e.target;
  updateOffset(canvas);
  return {x:e.pageX - canvasOffset.x,
          y:e.pageY - canvasOffset.y};
}
function onMouseDown(e) {
  var mouse = getMouse(e);
  var eventCanvas = e.target;
  var numdraggable = draggables.length;
  
  for (var i = 0; i < numdraggable; ++i) {
    var point = draggables[i];
    var x = 0;
    var y = 0;
    if (eventCanvas == canvas) {
      x = point.x;
      y = point.y;
    }
    var offset = {x:x - mouse.x,
                  y:y - mouse.y};
    var distsquared = offset.x*offset.x+offset.y*offset.y;
    if (distsquared <= (pointRadius * pointRadius)) {
      dragpoint = point;
      dragstart = mouse;
      dragoffset = offset;
      break;
    }
  }
}
function onMouseMove(e) {
  var mouse = getMouse(e);
  var eventCanvas = e.target;
  if ((eventCanvas == canvas) && (dragoffset !== null) && (dragpoint !== null)){
    var newpos = {x:snap(dragoffset.x + mouse.x),
                  y:snap(dragoffset.y + mouse.y)};
    if (newpos.x < -0.5*w) {newpos.x=-0.5*w;}
    if (newpos.y < -0.5*h) {newpos.y=-0.5*h;}
    if (newpos.x > eventCanvas.width) {newpos.x=eventCanvas.width;}
    if (newpos.y > eventCanvas.height) {newpos.y=eventCanvas.height;}
    dragpoint.x = newpos.x;
    dragpoint.y = newpos.y;
    update();
  }
}
function onMouseUp(e) {
  var mouse = getMouse(e);
  dragpoint = null;
  fixBox(shape1);
  fixBox(shape2);
  update();
}


update();

canvas.addEventListener('mousemove', onMouseMove);
canvas.addEventListener('mousedown', onMouseDown);
canvas.addEventListener('mouseup', onMouseUp);
canvas.addEventListener('mouseout', onMouseUp);
</script>
</div>
</body></html>