<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>collision test</title>
<style>
body { background-color: #333; color:#eee; }
</style>
</head><body><div><canvas id="canvas" width="300px" height="300px"></canvas></div>
<div>
<input type="checkbox" id="showArrows" onclick="update()" checked>
<label for="showArrows">Show Arrows</label>
</div>
<div>
<input type="checkbox" id="showOriginalDestination" onclick="update()">
<label for="showOriginalDestination">Show Original Destination</label>
</div>
<div>
<input type="checkbox" id="showOrigin" onclick="update()" checked>
<label for="showOrigin">Show Origin</label>
</div>
<div>
<input type="checkbox" id="showReflection" onclick="update()">
<label for="showReflection">Show Reflection</label>
</div>
<div>
<input type="checkbox" id="showMinkowskiDifference" onclick="update()">
<label for="showMinkowskiDifference">Show Minkowski Difference</label>
</div>
<div>
<input type="checkbox" id="showMovedMinkowskiDifference" onclick="update()">
<label for="showMovedMinkowskiDifference">Show Moved Minkowski Difference</label>
</div>
<div>
<input type="checkbox" id="showStoppedMinkowski" onclick="update()">
<label for="showStoppedMinkowski">Show Minkowski at time of collision</label>
</div>
<div>
<input type="checkbox" id="showCollisionBoxes" onclick="update()" checked>
<label for="showCollisionBoxes">Show boxes time of collision</label>
</div>
<pre id="output"></pre>
<script>
"use strict";
var pointRadius = 5;
var arrowHeadLength = 8;
var halfArrowHeadWidth = 4;
var crossHairRadius = 8;
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var w = ctx.canvas.clientWidth;
var h = ctx.canvas.clientHeight;
ctx.translate(0.5 * w, 0.5 * h);

var shape1 = [
    {x:-0.2 * w, y:-0.4 * h},
    {x:-0.4 * w, y:-0.4 * h},
    {x:-0.4 * w, y:-0.1 * h},
    {x:-0.2 * w, y:-0.1 * h}
];
var shape2 = [
    {x:0.3 * w, y:0.2 * h},
    {x:-0.1 * w, y:0.2 * h},
    {x:-0.1 * w, y:0.3 * h},
    {x:0.3 * w, y:0.3 * h}
];
var motion1 = {x:0.2 * w, y:0 * h};
var motion2 = {x:0.1 * w, y:-0.2 * h};
var draggables = [
    shape1[0],
    shape1[1],
    shape1[2],
    shape1[3],
    shape2[0],
    shape2[1],
    shape2[2],
    shape2[3],
    motion1,
    motion2
];
var reflection = [{x:0,y:0},{x:0,y:0},{x:0,y:0},{x:0,y:0}];
var difference = [{x:0,y:0},{x:0,y:0},{x:0,y:0},{x:0,y:0}];
var minkDiffMovement = {x:0,y:0};
var fractionOfMovement = 0;

// compute canvas offset
var canvasOffset = {};
function updateOffset(canvas) {
  if (!(canvas.id in canvasOffset)) {
    canvasOffset[canvas.id] = { x: 0.5 * w, y: 0.5 * h };
  }
  var element = canvas;
  if (element.offsetParent !== undefined) {
    do {
      canvasOffset[canvas.id].x += element.offsetLeft;
      canvasOffset[canvas.id].y += element.offsetTop;
    } while ((element = element.offsetParent));
  }
}
updateOffset(canvas);

function update() {
    updatePoints();
    updateDifference();
    
  ctx.fillStyle = "#eeeeee";
  ctx.fillRect(-0.5 * w, -0.5 * h, w, h);
  drawShapes();
  drawDraggables();
  drawOrigin();
}
function updateDifference() {
    reflection[0].x = -shape2[2].x;
    reflection[0].y = -shape2[2].y;
    reflection[1].x = -shape2[3].x;
    reflection[1].y = -shape2[3].y;
    reflection[2].x = -shape2[0].x;
    reflection[2].y = -shape2[0].y;
    reflection[3].x = -shape2[1].x;
    reflection[3].y = -shape2[1].y;
    for (var i=0; i<4; ++i) {
        difference[i].x = shape1[i].x + reflection[i].x;
        difference[i].y = shape1[i].y + reflection[i].y;
    }
    var cx1 = 0.5 * (shape1[3].x + shape1[1].x);
    var cy1 = 0.5 * (shape1[3].y + shape1[1].y);
    var move1x = motion1.x - cx1;
    var move1y = motion1.y - cy1;
    var cx2 = 0.5 * (shape2[3].x + shape2[1].x);
    var cy2 = 0.5 * (shape2[3].y + shape2[1].y);
    var move2x = motion2.x - cx2;
    var move2y = motion2.y - cy2;
    minkDiffMovement.x = move1x - move2x;
    minkDiffMovement.y = move1y - move2y;
    
    // TODO: if already colliding, push out
    
    var side = "none";
    var best_t = Number.POSITIVE_INFINITY;
    
    // hitting on right side
    if ((difference[0].x < 0) && (minkDiffMovement.x > 0)) {
        var potential_t = -difference[0].x / minkDiffMovement.x;
        if ((potential_t <= 1.0) && 
            (potential_t < best_t) &&
            ((difference[0].y + potential_t * minkDiffMovement.y) <= 0) &&
            ((difference[3].y + potential_t * minkDiffMovement.y) >= 0)) {
            side = "right";
            best_t = potential_t;
            fractionOfMovement = potential_t;
            return;
        }
    }
    // hitting on left side
    if ((difference[1].x > 0) && (minkDiffMovement.x < 0)) {
        var potential_t = difference[1].x / -minkDiffMovement.x;
        if ((potential_t <= 1.0) && 
            (potential_t < best_t) &&
            ((difference[0].y + potential_t * minkDiffMovement.y) <= 0) &&
            ((difference[3].y + potential_t * minkDiffMovement.y) >= 0)) {
            side = "left";
            best_t = potential_t;
            fractionOfMovement = potential_t;
            return;
        }
    }
    // hitting on bottom side
    if ((difference[3].y < 0) && (minkDiffMovement.y > 0)) {
        var potential_t = -difference[3].y / minkDiffMovement.y;
        if ((potential_t <= 1.0) && 
            (potential_t < best_t) &&
            ((difference[1].x + potential_t * minkDiffMovement.x) <= 0) &&
            ((difference[0].x + potential_t * minkDiffMovement.x) >= 0)) {
            side = "bottom";
            best_t = potential_t;
            fractionOfMovement = potential_t;
            return;
        }
    }
    // hitting on top side
    if ((difference[0].y > 0) && (minkDiffMovement.y < 0)) {
        var potential_t = difference[0].y / -minkDiffMovement.y;
        if ((potential_t <= 1.0) && 
            (potential_t < best_t) &&
            ((difference[1].x + potential_t * minkDiffMovement.x) <= 0) &&
            ((difference[0].x + potential_t * minkDiffMovement.x) >= 0)) {
            side = "top";
            best_t = potential_t;
            fractionOfMovement = potential_t;
            return;
        }
    }
    //document.getElementById("output").innerText = `best_t = ${best_t.toFixed(2)}, side = ${side}`;
    fractionOfMovement = Math.min(1.0, best_t);
}
function drawShapes() {
    drawShape(shape1, '#e33');
    drawShape(shape2, '#33e');
    if (document.getElementById("showArrows").checked) {
        drawArrow(shape1, motion1, '#333');
        drawArrow(shape2, motion2, '#333');
    }
    if (document.getElementById("showOriginalDestination").checked) {
        drawOriginalDestination(shape1, motion1, '#e33');
        drawOriginalDestination(shape2, motion2, '#33e');
    }
    if (document.getElementById("showReflection").checked) {
        ctx.strokeStyle = '#33e';
        ctx.strokeRect(
            reflection[1].x,
            reflection[1].y,
            reflection[3].x - reflection[1].x,
            reflection[3].y - reflection[1].y
        );
    }
    if (document.getElementById("showMinkowskiDifference").checked) {
        ctx.strokeStyle = '#099';
        ctx.strokeRect(
            difference[1].x,
            difference[1].y,
            difference[3].x - difference[1].x,
            difference[3].y - difference[1].y
        );
    }
    if (document.getElementById("showMovedMinkowskiDifference").checked) {
        ctx.strokeStyle = '#077';
        ctx.strokeRect(
            difference[1].x + minkDiffMovement.x,
            difference[1].y + minkDiffMovement.y,
            difference[3].x - difference[1].x,
            difference[3].y - difference[1].y
        );
    }
    if (document.getElementById("showStoppedMinkowski").checked) {
        ctx.strokeStyle = '#077';
        ctx.strokeRect(
            difference[1].x + fractionOfMovement * minkDiffMovement.x,
            difference[1].y + fractionOfMovement * minkDiffMovement.y,
            difference[3].x - difference[1].x,
            difference[3].y - difference[1].y
        );
    }
    if (document.getElementById("showCollisionBoxes").checked) {
        drawStopPoint(shape1, motion1, '#e33');
        drawStopPoint(shape2, motion2, '#33e');
    }
}
function drawOrigin(){
    if (document.getElementById("showOrigin").checked) {
        ctx.strokeStyle = '#333';
        ctx.beginPath();
        ctx.moveTo(0, -crossHairRadius);
        ctx.lineTo(0, crossHairRadius);
        ctx.moveTo(-crossHairRadius, 0);
        ctx.lineTo(crossHairRadius, 0);
        ctx.stroke();
    }
}
function drawShape(shape, color) {
    ctx.fillStyle = color;
    ctx.fillRect(
        shape[1].x,
        shape[1].y,
        shape[3].x - shape[1].x,
        shape[3].y - shape[1].y
    );
}
function drawArrow(shape, destination, color) {
    ctx.strokeStyle = color;
    ctx.beginPath();
    var cx = 0.5 * (shape[3].x + shape[1].x);
    var cy = 0.5 * (shape[3].y + shape[1].y);
    var dx = destination.x - cx;
    var dy = destination.y - cy;
    var distance = Math.sqrt(dx*dx+dy*dy);
    if (distance < 1) return;
    var nx = dx / distance;
    var ny = dy / distance;
    ctx.moveTo(cx, cy);
    ctx.lineTo(
        destination.x - (arrowHeadLength + pointRadius) * nx,
        destination.y - (arrowHeadLength + pointRadius) * ny
    );
    ctx.lineTo(
        destination.x - (arrowHeadLength + pointRadius) * nx + halfArrowHeadWidth * ny,
        destination.y - (arrowHeadLength + pointRadius) * ny - halfArrowHeadWidth * nx,
    );
    ctx.lineTo(
        destination.x - pointRadius * nx,
        destination.y - pointRadius * ny
    );
    ctx.lineTo(
        destination.x - (arrowHeadLength + pointRadius) * nx - halfArrowHeadWidth * ny,
        destination.y - (arrowHeadLength + pointRadius) * ny + halfArrowHeadWidth * nx,
    );
    ctx.lineTo(
        destination.x - (arrowHeadLength + pointRadius) * nx,
        destination.y - (arrowHeadLength + pointRadius) * ny
    );
    ctx.stroke();
}
function drawOriginalDestination(shape, destination, color) {
    var cx = 0.5 * (shape[3].x + shape[1].x);
    var cy = 0.5 * (shape[3].y + shape[1].y);
    var dx = destination.x - cx;
    var dy = destination.y - cy;
    ctx.strokeStyle = color;
    ctx.strokeRect(
        shape[1].x + dx,
        shape[1].y + dy,
        shape[3].x - shape[1].x,
        shape[3].y - shape[1].y
    );
}
function drawStopPoint(shape, destination, color) {
    var cx = 0.5 * (shape[3].x + shape[1].x);
    var cy = 0.5 * (shape[3].y + shape[1].y);
    var dx = fractionOfMovement * (destination.x - cx);
    var dy = fractionOfMovement * (destination.y - cy);
    ctx.strokeStyle = color;
    ctx.strokeRect(
        shape[1].x + dx,
        shape[1].y + dy,
        shape[3].x - shape[1].x,
        shape[3].y - shape[1].y
    );
}
function drawDraggables(){
  ctx.fillStyle = "#333";
  draggables.forEach(p => {
    ctx.beginPath();
    ctx.arc(
      p.x,
      p.y,
      pointRadius,
      0, 2 * Math.PI);
    ctx.fill();
    ctx.closePath();
  }
  );
}
var dragpoint = null;
var dragstart = null;
var dragoffset = null;
function snap(x){
  return Math.round(x);
}
function getMouse(e) {
  var canvas = e.target;
  return {x:e.pageX - canvasOffset[canvas.id].x,
          y:e.pageY - canvasOffset[canvas.id].y};
}
function onMouseDown(e) {
  var mouse = getMouse(e);
  var eventCanvas = e.target;
  var numdraggable = draggables.length;
  
  for (var i = 0; i < numdraggable; ++i) {
    var point = draggables[i];
    var x = 0;
    var y = 0;
    if (eventCanvas == canvas) {
      x = point.x;
      y = point.y;
    }
    var offset = {x:x - mouse.x,
                  y:y - mouse.y};
    var distsquared = offset.x*offset.x+offset.y*offset.y;
    if (distsquared <= (pointRadius * pointRadius)) {
      dragpoint = point;
      dragstart = mouse;
      dragoffset = offset;
      break;
    }
  }
}
function onMouseMove(e) {
  var mouse = getMouse(e);
  var eventCanvas = e.target;
  if ((eventCanvas == canvas) && (dragoffset !== null) && (dragpoint !== null)){
    var newpos = {x:snap(dragoffset.x + mouse.x),
                  y:snap(dragoffset.y + mouse.y)};
    if (newpos.x < -0.5*w) {newpos.x=-0.5*w;}
    if (newpos.y < -0.5*h) {newpos.y=-0.5*h;}
    if (newpos.x > eventCanvas.width) {newpos.x=eventCanvas.width;}
    if (newpos.y > eventCanvas.height) {newpos.y=eventCanvas.height;}
    dragpoint.x = newpos.x;
    dragpoint.y = newpos.y;
    update();
  }
}
function onMouseUp(e) {
  var mouse = getMouse(e);
  dragpoint = null;
}

/// keep shapes rectangular
function updatePoints() {
    updateShapePoints(shape1);
    updateShapePoints(shape2);
}
function updateShapePoints(shape) {
    if (dragpoint == shape[0]) {
        shape[1].y = dragpoint.y;
        shape[3].x = dragpoint.x;
    } else if (dragpoint == shape[1]) {
        shape[0].y = dragpoint.y;
        shape[2].x = dragpoint.x;
    } else if (dragpoint == shape[2]) {
        shape[3].y = dragpoint.y;
        shape[1].x = dragpoint.x;
    } else if (dragpoint == shape[3]) {
        shape[2].y = dragpoint.y;
        shape[0].x = dragpoint.x;
    }
}

update();

canvas.addEventListener('mousemove', onMouseMove);
canvas.addEventListener('mousedown', onMouseDown);
canvas.addEventListener('mouseup', onMouseUp);
canvas.addEventListener('mouseout', onMouseUp);
</script>
</body></html>