<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>hexy 10 print</title>
<style>
body { background-color: #333; color:#eee; }
</style>
<script src="./geom.js"></script>
<script src="./vec2.js"></script>
<script src="./polygon.js"></script>
<script src="./aabox.js"></script>
<script src="./gjk.js"></script>
<script src="./draw.js"></script>
</head><body>
  <div style="margin:auto;width:800px">
  <div><canvas id="canvas" width="800px" height="500px"></canvas></div>
<div>
<select id="wallStyle" onchange="draw()">
  <option value="A" selected="true">A</option>
  <option value="B">B</option>
  <option value="C">C</option>
  <option value="D">D</option>
  <option value="E">E</option>
  <option value="F">F</option>
  <option value="G">G</option>
  <option value="H">H</option>
  <option value="I">I</option>
  <option value="None">None</option>
</select>
<label for="wallStyle">wall style</label>
</div>
<div>
<input type="checkbox" id="tileBorders" onclick="draw()" checked>
<label for="tileBorders">Show Tiles</label>
</div>
<div>
<input type="range" id="sizeSlider" min="5" max="100" onchange="draw()" value="15" >
<label for="sizeSlider">Size</label>
</div>
<div>
<button onclick="randomize();draw()">Randomize</button>
</div>
<pre id="output"></pre>
<script>
"use strict";

var abs = Math.abs;
var cos = Math.cos;
var sin = Math.sin;
var sqrt = Math.sqrt;
var floor = Math.floor;
var ceil = Math.ceil;
var random = Math.random;
var SQRT3 = Math.sqrt(3);
var PI = Math.PI;
var TAU = 2 * PI;

var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
ctx.lineWidth = 2;
var w = ctx.canvas.clientWidth;
var h = ctx.canvas.clientHeight;
var HEXSIDELEN = 20;
var ROWSTEP = HEXSIDELEN * SQRT3 / 2;
var CTR_TO_SIDE = ROWSTEP;
var COLSTEP = 1.5 * HEXSIDELEN;
var NUMROWS = 1 + ceil(h / ROWSTEP);
var NUMCOLUMNS = 1 + ceil(w / COLSTEP);
function makeGrid() {
  var grid = [];
  for (var y=0;y<NUMROWS;++y){
    var row = [];
    for (var x=0;x<NUMCOLUMNS;++x){
      row.push(0);
    }
    grid.push(row);
  }
  return grid;
}
function randomize(){
  for (var y=0;y<NUMROWS;++y){
    var row = grid[y];
    for (var x=0;x<NUMCOLUMNS;++x){
      row[x] = floor(random() * 6);
    }
  }
}
var grid = makeGrid();
var wallStyleElement = document.getElementById("wallStyle");
var sizeSlider = document.getElementById("sizeSlider");

// compute canvas offset
var canvasOffset = {};
function updateOffset(canvas) {
  canvasOffset = { x: 0, y: 0 };
  var element = canvas;
  if (element.offsetParent !== undefined) {
    do {
      canvasOffset.x += element.offsetLeft;
      canvasOffset.y += element.offsetTop;
    } while ((element = element.offsetParent));
  }
}
updateOffset(canvas);

function drawFuncA(ctrX,ctrY,variation){
  var theta = variation * TAU/3;
  var dirX = cos(theta);
  var dirY = sin(theta);

  ctx.beginPath();

  if (tileBorders.checked) {
    ctx.moveTo(ctrX + CTR_TO_SIDE,ctrY);
    ctx.arc(ctrX,ctrY,CTR_TO_SIDE,0,TAU);
  }
  
  ctx.moveTo(ctrX + dirX * HEXSIDELEN, ctrY + HEXSIDELEN * dirY);
  ctx.lineTo(ctrX - dirX * HEXSIDELEN, ctrY - HEXSIDELEN * dirY);

  ctx.stroke();
}

function drawFuncB(ctrX,ctrY,variation){
  var theta = variation * TAU/3 + TAU/6;
  var dirX = cos(theta);
  var dirY = sin(theta);
  
  ctx.beginPath();
  
  if (tileBorders.checked) {
    ctx.moveTo(ctrX + CTR_TO_SIDE,ctrY);
    ctx.arc(ctrX,ctrY,CTR_TO_SIDE,0,TAU);
  }
  
  ctx.moveTo(ctrX + dirX * CTR_TO_SIDE, ctrY + CTR_TO_SIDE * dirY);
  ctx.lineTo(ctrX - dirX * CTR_TO_SIDE, ctrY - CTR_TO_SIDE * dirY);
  
  ctx.moveTo(ctrX + dirX * HEXSIDELEN, ctrY + HEXSIDELEN * dirY);
  ctx.lineTo(ctrX - dirX * HEXSIDELEN, ctrY - HEXSIDELEN * dirY);

  ctx.stroke();
}

function drawFuncC(ctrX,ctrY,variation){
  
  if (tileBorders.checked) {
    ctx.beginPath();
    ctx.moveTo(ctrX + CTR_TO_SIDE,ctrY);
    ctx.arc(ctrX,ctrY,CTR_TO_SIDE,0,TAU);
    ctx.stroke();
  }

  ctx.beginPath();
  
  var theta = variation * TAU/3 + PI/6;
  var dirX = cos(theta);
  var dirY = sin(theta);
  ctx.moveTo(ctrX + dirX * CTR_TO_SIDE, ctrY + CTR_TO_SIDE * dirY);

  theta += PI/6;
  dirX = cos(theta);
  dirY = sin(theta);
  ctx.lineTo(ctrX + dirX * HEXSIDELEN, ctrY + HEXSIDELEN * dirY);
  
  theta += PI/6;
  dirX = cos(theta);
  dirY = sin(theta);
  ctx.lineTo(ctrX + dirX * CTR_TO_SIDE, ctrY + CTR_TO_SIDE * dirY);

  theta += PI/3;
  dirX = cos(theta);
  dirY = sin(theta);
  ctx.lineTo(ctrX + dirX * CTR_TO_SIDE, ctrY + CTR_TO_SIDE * dirY);

  theta += PI/6;
  dirX = cos(theta);
  dirY = sin(theta);
  ctx.lineTo(ctrX + dirX * HEXSIDELEN, ctrY + HEXSIDELEN * dirY);

  theta += PI/6;
  dirX = cos(theta);
  dirY = sin(theta);
  ctx.lineTo(ctrX + dirX * CTR_TO_SIDE, ctrY + CTR_TO_SIDE * dirY);

  ctx.fill();

  ctx.beginPath();
  theta += PI/3;
  dirX = cos(theta);
  dirY = sin(theta);
  ctx.moveTo(ctrX + dirX * CTR_TO_SIDE, ctrY + CTR_TO_SIDE * dirY);

  theta += PI/6;
  dirX = cos(theta);
  dirY = sin(theta);
  ctx.lineTo(ctrX + dirX * HEXSIDELEN, ctrY + HEXSIDELEN * dirY);

  theta += PI/6;
  dirX = cos(theta);
  dirY = sin(theta);
  ctx.lineTo(ctrX + dirX * CTR_TO_SIDE, ctrY + CTR_TO_SIDE * dirY);

  ctx.fill();
}

function drawFuncD(ctrX,ctrY,variation){
  
  ctx.beginPath();
  
  if (tileBorders.checked) {
    ctx.moveTo(ctrX + CTR_TO_SIDE,ctrY);
    ctx.arc(ctrX,ctrY,CTR_TO_SIDE,0,TAU);
  }
  
  var theta = variation * TAU/3 + TAU/6;
  var dirX = cos(theta);
  var dirY = sin(theta);
  ctx.moveTo(ctrX + dirX * HEXSIDELEN, ctrY + HEXSIDELEN * dirY);
  
  theta += TAU/3;
  dirX = cos(theta);
  dirY = sin(theta);
  ctx.lineTo(ctrX + dirX * HEXSIDELEN, ctrY + HEXSIDELEN * dirY);
  
  theta += PI/3;
  dirX = cos(theta);
  dirY = sin(theta);
  ctx.moveTo(ctrX + dirX * HEXSIDELEN, ctrY + HEXSIDELEN * dirY);
  
  theta += TAU/3;
  dirX = cos(theta);
  dirY = sin(theta);
  ctx.lineTo(ctrX + dirX * HEXSIDELEN, ctrY + HEXSIDELEN * dirY);

  ctx.stroke();
}

function drawFuncE(ctrX,ctrY,variation){
  ctx.beginPath();
  
  if (tileBorders.checked) {
    ctx.moveTo(ctrX + CTR_TO_SIDE,ctrY);
    ctx.arc(ctrX,ctrY,CTR_TO_SIDE,0,TAU);
  }
  
  var theta = variation * TAU/3 + PI/6;
  var dirX = cos(theta);
  var dirY = sin(theta);
  ctx.moveTo(ctrX + dirX * CTR_TO_SIDE, ctrY + CTR_TO_SIDE * dirY);
  
  theta += TAU/3;
  dirX = cos(theta);
  dirY = sin(theta);
  ctx.lineTo(ctrX + dirX * CTR_TO_SIDE, ctrY + CTR_TO_SIDE * dirY);
  
  theta += PI/3;
  dirX = cos(theta);
  dirY = sin(theta);
  ctx.moveTo(ctrX + dirX * CTR_TO_SIDE, ctrY + CTR_TO_SIDE * dirY);
  
  theta += TAU/3;
  dirX = cos(theta);
  dirY = sin(theta);
  ctx.lineTo(ctrX + dirX * CTR_TO_SIDE, ctrY + CTR_TO_SIDE * dirY);

  ctx.stroke();
}

function drawFuncF(ctrX,ctrY,variation){
  ctx.beginPath();
  
  if (tileBorders.checked) {
    ctx.moveTo(ctrX + CTR_TO_SIDE,ctrY);
    ctx.arc(ctrX,ctrY,CTR_TO_SIDE,0,TAU);
  }
  
  if (variation === 2) {
    variation = ((ctrX+ctrY) % 2)|0;
  }

  var theta = variation * PI/3;
  var dirX = cos(theta);
  var dirY = sin(theta);
  ctx.moveTo(ctrX, ctrY);
  ctx.lineTo(ctrX + dirX * HEXSIDELEN, ctrY + HEXSIDELEN * dirY);

  theta += TAU/3;
  dirX = cos(theta);
  dirY = sin(theta);
  ctx.moveTo(ctrX, ctrY);
  ctx.lineTo(ctrX + dirX * HEXSIDELEN, ctrY + HEXSIDELEN * dirY);

  theta += TAU/3;
  dirX = cos(theta);
  dirY = sin(theta);
  ctx.moveTo(ctrX, ctrY);
  ctx.lineTo(ctrX + dirX * HEXSIDELEN, ctrY + HEXSIDELEN * dirY);

  ctx.stroke();
}

function drawFuncG(ctrX,ctrY,variation){
  ctx.beginPath();
  
  if (tileBorders.checked) {
    ctx.moveTo(ctrX + CTR_TO_SIDE,ctrY);
    ctx.arc(ctrX,ctrY,CTR_TO_SIDE,0,TAU);
  }

  var theta = variation * PI/3 + PI/6;
  var dirX = cos(theta);
  var dirY = sin(theta);
  ctx.moveTo(ctrX, ctrY);
  ctx.lineTo(ctrX + dirX * CTR_TO_SIDE, ctrY + CTR_TO_SIDE * dirY);

  theta += TAU/3;
  dirX = cos(theta);
  dirY = sin(theta);
  ctx.moveTo(ctrX, ctrY);
  ctx.lineTo(ctrX + dirX * CTR_TO_SIDE, ctrY + CTR_TO_SIDE * dirY);

  theta += TAU/3;
  dirX = cos(theta);
  dirY = sin(theta);
  ctx.moveTo(ctrX, ctrY);
  ctx.lineTo(ctrX + dirX * CTR_TO_SIDE, ctrY + CTR_TO_SIDE * dirY);

  ctx.stroke();
}

function drawFuncH(ctrX,ctrY,variation){
  ctx.beginPath();
  
  if (tileBorders.checked) {
    ctx.moveTo(ctrX + CTR_TO_SIDE,ctrY);
    ctx.arc(ctrX,ctrY,CTR_TO_SIDE,0,TAU);
  }

  var theta = variation * PI/6;
  var dirX = cos(theta);
  var dirY = sin(theta);
  ctx.moveTo(ctrX + dirX * HEXSIDELEN, ctrY + HEXSIDELEN * dirY);
  ctx.lineTo(ctrX - dirX * HEXSIDELEN, ctrY - HEXSIDELEN * dirY);

  theta += PI/2;
  dirX = cos(theta);
  dirY = sin(theta);
  ctx.moveTo(ctrX + dirX * CTR_TO_SIDE, ctrY + CTR_TO_SIDE * dirY);
  ctx.lineTo(ctrX - dirX * CTR_TO_SIDE, ctrY - CTR_TO_SIDE * dirY);
  
  ctx.stroke();
}

function drawFuncI(ctrX,ctrY,variation){
  ctx.beginPath();
  
  if (tileBorders.checked) {
    ctx.moveTo(ctrX + CTR_TO_SIDE,ctrY);
    ctx.arc(ctrX,ctrY,CTR_TO_SIDE,0,TAU);
  }

  var theta = variation * PI/3;
  var dirX = cos(theta);
  var dirY = sin(theta);
  ctx.moveTo(
    ctrX + dirX * HEXSIDELEN,
    ctrY + HEXSIDELEN * dirY
  );
  ctx.lineTo(
    ctrX + 0.5 * dirX * HEXSIDELEN,
    ctrY + 0.5 * HEXSIDELEN * dirY
  );
  ctx.lineTo(
    ctrX - CTR_TO_SIDE * dirY,
    ctrY + CTR_TO_SIDE * dirX
  );
  ctx.lineTo(
    ctrX - 0.5 * dirX * HEXSIDELEN,
    ctrY - 0.5 * HEXSIDELEN * dirY
  );
  ctx.lineTo(
    ctrX - dirX * HEXSIDELEN,
    ctrY - HEXSIDELEN * dirY
  );
  ctx.moveTo(
    ctrX - 0.5 * dirX * HEXSIDELEN,
    ctrY - 0.5 * HEXSIDELEN * dirY
  );
  ctx.lineTo(
    ctrX + CTR_TO_SIDE * dirY,
    ctrY - CTR_TO_SIDE * dirX
  );
  ctx.lineTo(
    ctrX + 0.5 * dirX * HEXSIDELEN,
    ctrY + 0.5 * HEXSIDELEN * dirY
  );
  
  ctx.stroke();
}

function drawFuncNone(ctrX, ctrY){
  ctx.beginPath();
  
  if (tileBorders.checked) {
    ctx.moveTo(ctrX + CTR_TO_SIDE,ctrY);
    ctx.arc(ctrX,ctrY,CTR_TO_SIDE,0,TAU);
  }

  ctx.stroke();
}

function getDrawFunc(type){
  switch (type) {
    case "A": return drawFuncA;
    case "B": return drawFuncB;
    case "C": return drawFuncC;
    case "D": return drawFuncD;
    case "E": return drawFuncE;
    case "F": return drawFuncF;
    case "G": return drawFuncG;
    case "H": return drawFuncH;
    case "I": return drawFuncI;
    case "None": return drawFuncNone;
  }
}

function draw() {
  fillHeads = [];
  HEXSIDELEN = sizeSlider.value;
  ROWSTEP = HEXSIDELEN * SQRT3 / 2;
  CTR_TO_SIDE = ROWSTEP;
  COLSTEP = 1.5 * HEXSIDELEN;
  NUMROWS = 1 + ceil(h / ROWSTEP);
  NUMCOLUMNS = 1 + ceil(w / COLSTEP);
  NUMCOLUMNS = 1 + ceil(w / COLSTEP);

  ctx.fillStyle = "#eeeeee";
  ctx.fillRect(0, 0, w, h);
  ctx.fillStyle = "#000000";

  var drawFunc = getDrawFunc(wallStyleElement.value);
  for (var y=0;y<NUMROWS;++y){
    if (grid.length >= y) {
      grid.push([]);
    }
    var row = grid[y];
    for (var x=0;x<NUMCOLUMNS;++x){
      if (row.length >= x) {
        row.push(0);
      }
      var cell = row[x];
      var ctrX = 2 * COLSTEP * x;
      if (y % 2 == 1) {
        ctrX += COLSTEP;
      }
      var ctrY = ROWSTEP * y;
      drawFunc(ctrX, ctrY, cell)
    }
  }
}

function getMouse(e) {
  var canvas = e.target;
  updateOffset(canvas);
  return {x:e.pageX - canvasOffset.x,
          y:e.pageY - canvasOffset.y};
}
function onMouseDown(e) {
  var mouse = getMouse(e);
  var eventCanvas = e.target;

  if (eventCanvas == canvas) {
    beginFillAnim(mouse.x, mouse.y);
  }
}
function onMouseMove(e) {
}
function onMouseOut(e) {
}
function onMouseUp(e) {
  var eventCanvas = e.target;
}

randomize();
draw();

canvas.addEventListener('mousemove', onMouseMove);
canvas.addEventListener('mousedown', onMouseDown);
canvas.addEventListener('mouseup', onMouseUp);
canvas.addEventListener('mouseout', onMouseOut);

var fillHeads = [];
var fillTheta = 0;
var fillThetaStep = TAU / 500;
var diagChance = 1 - sqrt(2)/2;
function beginFillAnim(x, y) {
  fillHeads.push({x:x,y:y});
  requestAnimationFrame(fillStep);
}
function colorFromRadians(a){
  var r = (255 * 0.5 * (1 + cos(a + 0)))|0;
  var g = (200 * 0.5 * (1 + cos(2*a + TAU/3)))|0;
  var b = (255 * 0.5 * (1 + cos(a - TAU/3)))|0;
  if ((r===b)&&(b===g)) {
    throw new Error("rgb equal :(");
  }
  return [r,g,b,255];
}
function fillStep() {
  var newHeads = [];
  var outColor = colorFromRadians(fillTheta);
  fillTheta = (fillTheta + fillThetaStep) % TAU;
  var imageData = ctx.getImageData(0, 0, w, h);
  var pixelData = imageData.data;
  for (var i=0;i<fillHeads.length;++i){
    var head = fillHeads[i];
    if ((0 <= head.x) && (head.x < w) && (0 <= head.y) && (head.y <= h)) {
      var pixelOffset = (imageData.width * head.y + head.x) * 4;
      if ((pixelData[pixelOffset + 0] === pixelData[pixelOffset + 1]) && (pixelData[pixelOffset + 1] === pixelData[pixelOffset + 2])) {
        var s = pixelData[pixelOffset + 0] / 255.0;
        if (s > 0.85) {
          newHeads.push({x:head.x-1,y:head.y});
          newHeads.push({x:head.x+1,y:head.y});
          newHeads.push({x:head.x,y:head.y-1});
          newHeads.push({x:head.x,y:head.y+1});
          if (random() < diagChance) {
            newHeads.push({x:head.x-1,y:head.y-1});
            newHeads.push({x:head.x+1,y:head.y-1});
            newHeads.push({x:head.x-1,y:head.y+1});
            newHeads.push({x:head.x+1,y:head.y+1});
          }
        }
        pixelData[pixelOffset + 0] = (s * outColor[0])|0;
        pixelData[pixelOffset + 1] = (s * outColor[1])|0;
        pixelData[pixelOffset + 2] = (s * outColor[2])|0;
      }
    }
  }
  fillHeads = newHeads;
  if (fillHeads.length) {
    requestAnimationFrame(fillStep);
  }
  ctx.putImageData(imageData, 0, 0);
}

</script>
</div>
</body></html>